<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizerMiniApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eyes" translatesAutoresizingMaskIntoConstraints="NO" id="861-Ts-tvm">
                                <rect key="frame" x="16" y="279" width="195" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nose" translatesAutoresizingMaskIntoConstraints="NO" id="U7p-41-jpv">
                                <rect key="frame" x="16" y="377" width="195" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mouth" translatesAutoresizingMaskIntoConstraints="NO" id="rtr-iV-Xy4">
                                <rect key="frame" x="16" y="475" width="195" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kyR-HV-cqB" appends="YES" id="Jh1-aa-Ygj"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hand" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-Ba-8aq">
                                <rect key="frame" x="184" y="377" width="171" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i43-Kn-9ef" appends="YES" id="N8w-0t-9Js"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lightsaber" translatesAutoresizingMaskIntoConstraints="NO" id="Wjh-Dw-eIb">
                                <rect key="frame" x="243" y="377" width="147" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dzr-7q-dFc" appends="YES" id="2Hi-D3-qAS"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mvg-7k-Ocl" appends="YES" id="id4-KP-2Y7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="eyesOutlet" destination="861-Ts-tvm" id="eiP-ze-Dmu"/>
                        <outlet property="handOutlet" destination="AHb-Ba-8aq" id="ukK-GD-57n"/>
                        <outlet property="lightsaberOutlet" destination="Wjh-Dw-eIb" id="xhR-0G-H6n"/>
                        <outlet property="mouthOutlet" destination="rtr-iV-Xy4" id="pT9-Nl-OPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mvg-7k-Ocl">
                    <connections>
                        <action selector="eyesTapRecognizerOutlet:" destination="BYZ-38-t0r" id="94q-oi-q7G"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="kyR-HV-cqB">
                    <connections>
                        <action selector="mouthPanOutlet:" destination="BYZ-38-t0r" id="KDV-bU-50F"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="i43-Kn-9ef">
                    <connections>
                        <action selector="handPanOutlet:" destination="BYZ-38-t0r" id="gFA-Tl-Ken"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dzr-7q-dFc">
                    <connections>
                        <action selector="lightsaberPanOutlet:" destination="BYZ-38-t0r" id="bdf-nk-Y2w"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="12.307692307692307" y="93.127962085308056"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyes" width="401" height="267"/>
        <image name="hand" width="512" height="377"/>
        <image name="lightsaber" width="1268" height="1268"/>
        <image name="mouth" width="512" height="322"/>
        <image name="nose" width="1200" height="1429"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
